<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
</head>
<body bgcolor="lightgreen">
    <center><form action="">
<br><h1 > <font color="blue" size="100">Spelling Quiz</font></h1>
<img src="./images.png" alt="pencil" style="border-radius: 70%; height: 150px; ">
<hr width="1200" size="3" color="lightblue" ></center>
<h2><font size="6"><center>Start your quiz</center></font></h2>
 <fieldset>
    <legend  style="border: 3; background-color:beige;" ><h1>Personel details</h1></legend>
    <label for="Name" ><font size="6"> First Name:</font></label><br>
    <input type="name" placeholder="write name" style="width: 80px; height: 35px;">    <input type="name" placeholder="write your  second name" style=" height: 35px;">
<br><br>
    <label for="Name"><font size="6">Email:</font></label><br>
 <input type="email" name="email" placeholder="write your email" style="width: 300px; height: 30px;  " ><br>
    <small>Please entere a valid email</small><br>
  <h2>course name:</h2>
  <select name="skills" id="" multiple="multiple" size="3">
    <option value="other">others</option>
<option value="web developmet">web development</option> 
<option value="web developmet">python</option> </select>

    


    <legend  style="border: 3; background-color:beige;" ><h1>Section 1:Choose the correct word</h1></legend>
    <hr  size="3" color=" lightblue" >
    <label for=""><input type="radio" value="separate" name="question1"><font size="5">separate</font></label>
    <label>
        <input type="radio" name="question1" value="seperate"> <font size="5">seperate</font> </label>

        <br><br>

        <hr  size="3" color=" lightblue" >
        <label for=""><input type="radio" value="separate" name="question2"><font size="5">jewelery</font></label>
        <label>
            <input type="radio" name="question1" value="seperate"> <font size="5"></font> </label>
            <br><br>
    

            <hr  size="3" color=" lightblue" >
        <label for=""><input type="radio" value="grammar" name="question3"><font size="5">grammar</font></label>
        <label>
            <input type="radio" name="question2" value="grammer"> <font size="5">grammer</font> </label>
    
    <br><br>

            <hr  size="3" color=" lightblue" >
            <legend  style="border: 3; background-color:beige;" ><h1>Section 1:Choose the correct answer</h1></legend>

            <ol ><li><font size="7">what is html?</font></li></li>
            <label for=""><input type="radio" value="grammar" name="question2"><font size="5">hyper text markup language</font></label>
            <label><br>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">hyper text makeup language</font></label>
            <label><br>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">hyper text mashupup language</font></label>
            <label><br>


                <hr  size="3" color=" lightblue" >

               <li><font size="7">what is capital of pakistan</font></li></li>
            <label for=""><input type="radio" value="grammar" name="question2"><font size="5">islamabad</font></label>
            <label><br>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">karachi</font></label>
            <label><br>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">peshawa</font></label>
            <label><br>
            
            
            
            
                <hr  size="3" color=" lightblue" >
                <li><font size="7">what is capital of japan</font></li></li>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">Berlin</font></label>
                <label><br>
                    <label for=""><input type="radio" value="grammar" name="question2"><font size="5">Munich</font></label>
                <label><br>
                    <label for=""><input type="radio" value="grammar" name="question2"><font size="5">Humbarg</font></label>
                <label><br>



                    <hr  size="3" color=" lightblue" >
                <li><font size="7">Distance of stars are measures in?</font></li></li>
                <label for=""><input type="radio" value="grammar" name="question2"><font size="5">light year</font></label>
                <label><br>
                    <label for=""><input type="radio" value="grammar" name="question2"><font size="5">Meter</font></label>
                <label><br>
                    <label for=""><input type="radio" value="grammar" name="question2"><font size="5">None</font></label>
                <label><br>
                

                    <hr  size="3" color=" lightblue" >
                    <li><font size="7">There are---------laws of motion </font></li></li>
                    <label for=""><input type="radio" value="grammar" name="question2"><font size="5">three</font></label>
                    <label><br>
                        <label for=""><input type="radio" value="grammar" name="question2"><font size="5">two</font></label>
                    <label><br>
                        <label for=""><input type="radio" value="grammar" name="question2"><font size="5">one</font></label>
                    <label><br>
                    
            
            
            
            </ol>
       <input type="submit" name="submit" id="" style="width: 55;">

 </fieldset>





    </form>
    
</body>
</html>
